package main.java.org.example;


public class JvmComprehension { //При инициализации информация добавляется в метаспейс

    public static void main(String[] args) { //При вызове (запуске программы) создается фрейм (функции) и кладется в стек
        int i = 1;                      // 1 Создается фрейм (переменной) и кладется стек
        Object o = new Object();        // 2 Создается фрейм (переменной) и кладется в стек; Создается объект Object в куче на который ссылается переменная
        Integer ii = 2;                 // 3  Создается фрейм (переменной) и кладется в стек; Создается объект Integer в куче на который ссылается переменная
        printAll(o, i, ii);             // 4 Создается фрейм (функции)  и кладется в стек
        System.out.println("finished"); // 7 Создается фрейм (функции)  и кладется в стек
    } //GC удалит все переменные и объекты инициализированные в этом методе после его завершения

    private static void printAll(Object o, int i, Integer ii) {// Создается фрейм (переменной o) и кладется в стек со ссылкой на объект из 2ой строки; // Создается фрейм (переменной i); Создается фрейм (переменной ii) и кладется в стек со ссылкой на объект из 3ей строки;
        Integer uselessVar = 700;                   // 5   Создается фрейм (переменной) и кладется в стек; Создается объект Integer в куче на который ссылается переменная; GC удалит переменную и объект после завершения выполнения метода
        System.out.println(o.toString() + i + ii);  // 6 Создается фрейм (функции .toString())  и кладется в стек;  Создается фрейм (функции System.out.println)  и кладется в стек;
    }
}

